DATA_DIR=/data
MEILI_ADDR=http://meilisearch:7700
MEILI_MASTER_KEY=[generate with <openssl rand -base64 36>]
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=[generate with <openssl rand -base64 36>]
OPENAI_API_KEY=
